# JMSAutoMapper

./: AGENTS.md  Auto Mapper.sln  CHANGELOG.md  JMSAutoMapper.sln  JMSAutoMapper_Checklist_Implementacao_V2.md  LICENSE.md  NOTICE.md  README - Copia.md  README-PACK.md  README.md
BenchmarkDotNet.Artifacts/results/: JMSAutoMapper.Benchmark.MappingBenchmark-report-github.md  JMSAutoMapper.Benchmark.MappingBenchmark-report.csv  JMSAutoMapper.Benchmark.MappingBenchmark-report.html  JMSAutoMapper.Benchmarks.MappingBenchmark-report-github.md  JMSAutoMapper.Benchmarks.MappingBenchmark-report.csv  JMSAutoMapper.Benchmarks.MappingBenchmark-report.html
DOCs/: AnaliseDaSolucao.md  Análise de Arquivo JMSMapper.html  CHANGELOG.md  ChecklistDeMelhoriasEIncrementos.md  ComoExecutarPs1ComVersionamento.md  CriarEstruturaSkeleton.ps1  Estrutura a Solução em árvore definitiva v2.md  Estrutura da Solucao.md.txt  GerarPacotes.ps1  GerarPacotesSimples.ps1  IMPLEMENTACAO_CONSTRUTOR_FLUENTE.md  JMSAutoMapper está 100% FUNCIONAL.txt  Pesquisa para refatoração.md  SourceAutoMapper.cs
DOCs/Análise de Arquivo JMSMapper_files/: frame.html  saved_resource.html
JMSAutoMapper/: .gitignore  CONTRIBUTING.md  Checklist.md  ChecklistTeste.md  JMSAutoMapper.csproj  JMSAutoMapper.sln  JMSMapper.cs  Melhorias implementadas.md  Projeto.txt  ProjetoV103.txt  ProjetoV107.txt  README.md  SugestoesMelhoria.md  TestesChecklist.md  commit_message.txt
JMSAutoMapper.Benchmark/: JMSAutoMapper.Benchmark.csproj  MappingBenchmark.cs  Program.cs
JMSAutoMapper.Tests/: AdditionalTests.cs  CircularReferenceTests.cs  Destination.cs  JMSAutoMapper.Tests.csproj  JMSAutoMapperTests.cs  JMSMapperTest.cs  LoadTests.cs  Source.cs  StressTests.cs  UnitTests.cs
JMSAutoMapper/JMSAutoMapper.Benchmarks/: JMSAutoMapper.Benchmarks.csproj  Program.cs  SimpleMappingBenchmarks.cs
JMSAutoMapperDemo/: JMSAutoMapperDemo.csproj  Program.cs
JMSAutoMapperDemo/Dtos/: ChildDto.cs  ClienteDto.cs  DepartamentoDTO.cs  EmpresaResumoDTO.cs  EnderecoDto.cs  ItensPedidoDto.cs  ParentDto.cs  PedidoDashboardDTO.cs  PedidoDto.cs  ProdutoDTO.cs  SourceClassDto.cs  UsuarioDTO.cs
JMSAutoMapperDemo/Models/: CategoriaProduto.cs  Child.cs  Cliente.cs  Departamento.cs  Destination.cs  Empresa.cs  Endereco.cs  Funcionario.cs  ItemPedido.cs  ItensPedido.cs  Parent.cs  Pedido.cs  Produto.cs  SourceClass.cs  Usuario.cs  eTeste.cs
benchmarks/JMSAutoMapper.Benchmarks/: JMSAutoMapper.Benchmarks.csproj  MappingBenchmark.cs  Program.cs
samples/JMSAutoMapper.ConsoleSample/: ConfiguracaoResolvedor.cs  JMSAutoMapper.ConsoleSample.csproj  Program.cs
samples/JMSAutoMapper.ConsoleSample/Dtos/: ChildDto.cs  ClienteComplexoDTO.cs  ClienteDto.cs  CompraDto.cs  ContasAPagarDto.cs  ContratoDTO.cs  DepartamentoDTO.cs  EmpresaResumoDTO.cs  EnderecoDto.cs  FornecedorDto.cs  ItemCompraDto.cs  ItensPedidoDto.cs  ParentDto.cs  PedidoDashboardDTO.cs  PedidoDto.cs  ProdutoDTO.cs  SourceClassDto.cs  UsuarioDTO.cs
samples/JMSAutoMapper.ConsoleSample/Models/: CategoriaProduto.cs  Child.cs  Cliente.cs  ClienteEntity.cs  ClienteVip.cs  Compra.cs  ContasAPagar.cs  Contrato.cs  Departamento.cs  Destination.cs  Empresa.cs  Endereco.cs  EnderecoEntity.cs  EntidadeBase.cs  Fornecedor.cs  Funcionario.cs  ItemCompra.cs  ItemPedido.cs  Parent.cs  Pedido.cs  PedidoEntity.cs  Produto.cs  ProdutoEntity.cs  ProdutoModel.cs  SourceClass.cs  Usuario.cs  UsuarioEntity.cs  eTeste.cs
src/JMSAutoMapper/: GlobalUsings.cs  JMSAutoMapper.csproj  MappingException.cs  NullValueMappingPolicy.cs
src/JMSAutoMapper/Abstractions/: IAsyncValueResolver.cs  IDistributedMapperCache.cs  IMapper.cs  IMappingExpression.cs  IMemberConfigurationExpression.cs  ITypeConverter.cs  IValueResolver.cs  ResolutionContext.cs
src/JMSAutoMapper/Cache/: CacheKeyGenerator.cs  CacheStatistics.cs  CacheableAttribute.cs  InMemoryDistributedCache.cs  MapperCacheService.cs  MapperPlanCache.cs  ObjectPoolProvider.cs
src/JMSAutoMapper/Collections/: ArrayMapper.cs  CollectionMapper.cs  CollectionTypeHelper.cs  CompiledCollectionMapper.cs  DictionaryMapper.cs  ImmutableCollectionMapper.cs  ListMapper.cs
src/JMSAutoMapper/Configuration/: JMSMapperOptions.cs  MapperConfiguration.cs  MapperConfigurationSeal.cs  MappingExpression.cs  MemberConfigurationExpression.cs  MemberListType.cs  NullValueMappingPolicy.cs  Profile.cs  ProfileConfiguration.cs
src/JMSAutoMapper/Conversion/: DateTimeConverter.cs  EnumConverter.cs  NullableConverter.cs  NumericConversionTable.cs  StringConverter.cs  TypeConversionEngine.cs
src/JMSAutoMapper/Core/: CompiledMappingPlan.cs  ExpressionPool.cs  JMSMapper.cs  MapperBase.cs  MapperConfigurationExtensions.cs  MappingContext.cs  MappingException.cs  MappingPlan.cs  MappingPlanBuilder.cs  ObjectPoolProvider.cs  PropertyMap.cs  ResolutionContext.cs
src/JMSAutoMapper/DependencyInjection/: MapperExtensions.cs  ServiceCollectionExtensions.cs
src/JMSAutoMapper/Diagnostics/: DiagnosticCollector.cs  DiagnosticInfo.cs  MappingDiagnosticEvent.cs  MappingPerformanceTracker.cs
src/JMSAutoMapper/Expressions/: AssignmentExpressionBuilder.cs  ExpressionCompiler.cs  ExpressionPool.cs  FlatteningExpressionBuilder.cs  NullGuardExpressionBuilder.cs
src/JMSAutoMapper/Internals/: DictionaryExtensions.cs  ExpressionExtensions.cs  Guard.cs  ReferenceEqualityComparer.cs  TypeExtensions.cs
src/JMSAutoMapper/Projection/: EfSafeExpressionBuilder.cs  ProjectionBuilder.cs  ProjectionExpressionVisitor.cs  QueryableMapper.cs
src/JMSAutoMapper/Reflection/: ConstructorFactory.cs  ObjectFactory.cs  PropertyAccessorCache.cs  PropertyMetadata.cs  ReferenceEqualityComparer.cs  TypeMetadata.cs
src/JMSAutoMapper/Validation/: ConfigurationValidator.cs  ConstructorValidator.cs  MappingValidationResult.cs  MissingMemberValidator.cs
tests/JMSAutoMapper.Tests/: CollectionMapTests.cs  ComplexMapTests.cs  ConfigurationTests.cs  Destination.cs  EnumTests.cs  JMSAutoMapper.Tests.csproj  JMSAutoMapperTests.cs  JMSMapperTest.cs  LoadTests.cs  NullableTests.cs  QueryableTests.cs  SimpleMapTests.cs  Source.cs  TestModels.cs  UnitTests.cs
(+11 files in other folders)
