<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--Isso indica que é uma biblioteca-->
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- ou a versão do .NET que você está usando -->
    <PackageId>JMSAutoMapper</PackageId>
    <!-- Defina a versão do pacote -->
    <Version>1.0.8</Version>
    <Authors>José Mendes da Silva</Authors>
    <!--José Mendes Software's-->
    <Company>JMS</Company>
    <Description>Framework para a transferência de Dados entre objetos. Inclusive, entre objetos relacionais. Este pacote é um pacote Demo, em sua versão atual, e pode se usado livremente, desde de que respeito os direitos autorais.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageProjectUrl>https://github.com/seu-usuario/JMSAutoMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seu-usuario/JMSAutoMapper.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>-->
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <!-- Opcional: gera o pacote ao compilar -->
    <Title>JMS Auto Mapper</Title>
    <Copyright>Created By JMS</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>JMS, JMSAutoMapper, JMS, Transferencia, Objeto, Relacional</PackageTags>
    <PackageReleaseNotes>Esta é a versão piloto, alterada para incluir o mapeamento de colections</PackageReleaseNotes>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <ApplicationIcon>Imagem\atualizar0.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageIcon></PackageIcon>
    <AssemblyVersion>1.0.2.3</AssemblyVersion>
    <FileVersion>1.0.2.3</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.4" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Imagem\JmsMapperIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
