<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--Isso indica que é uma biblioteca-->
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <!-- ou a versão do .NET que você está usando -->
    <PackageId>JMSAutoMapper</PackageId>
    <!-- Defina a versão do pacote -->
    <Version>1.0.14</Version>
    <Authors>José Mendes da Silva</Authors>
    <!--José Mendes Software's-->
    <Company>JMS</Company>
    <Description>Framework para a transferência de Dados entre objetos. Inclusive, entre objetos relacionais. Este pacote é um pacote Demo, em sua versão atual, e pode se usado livremente, desde de que respeito os direitos autorais.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageProjectUrl>https://github.com/seu-usuario/JMSAutoMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seu-usuario/JMSAutoMapper.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>-->
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <!-- Opcional: gera o pacote ao compilar -->
    <Title>JMS Auto Mapper</Title>
    <Copyright>Created By JMS</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>JMS, JMSAutoMapper, Object-Object, Transferencia, AutoMapper, Relacional</PackageTags>


    <PackageTags>automapper;mapper;object-mapper</PackageTags>

    <!-- Gerar pacote de símbolos -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Documentação -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <!--<ApplicationIcon>logo.png</ApplicationIcon>-->
    <PackageIcon>Imagem\atualizar1.png</PackageIcon>
    <AssemblyVersion>1.0.2.6</AssemblyVersion>
    <FileVersion>1.0.2.6</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1701;CS1702;CS1591</NoWarn>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <!--<Features>strict</Features>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Imagem\atualizar1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
